<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recommended_Product_Parent__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Recommended Product Parent</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Cross Sell Products Recommendations</relationshipLabel>
    <relationshipName>Cross_Sell_Recommendations1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
