<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Community Member Layout</layout>
        <layoutType>CommunityMemberLayout</layoutType>
        <sections>
            <label></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Chatter Settings</section>
        </sections>
        <sections>
            <label></label>
            <section>Language And Locale Settings</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label></label>
            <section>About</section>
        </sections>
        <sections>
            <label></label>
            <section>Background</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>NoUsernameChangesAllowed</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
