<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Packaging,</fullName>
                <default>false</default>
                <label>Packaging,</label>
            </value>
            <value>
                <fullName>Shipped</fullName>
                <default>false</default>
                <label>Shipped</label>
            </value>
            <value>
                <fullName>Canceled</fullName>
                <default>false</default>
                <label>Canceled</label>
            </value>
            <value>
                <fullName>Returning</fullName>
                <default>false</default>
                <label>Returning</label>
            </value>
            <value>
                <fullName>Returned</fullName>
                <default>false</default>
                <label>Returned</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
